PROJECT(yuchentest)
IF(NOT CMAKE_BUILD_TYPE)
	SET(CMAKE_BUILD_TYPE "Debug")
ENDIF()
SET(CXX_FLAGS
	-g
	-Wall
	)
string(REPLACE ";" " " CMAKE_CXX_FLAGS "${CXX_FLAGS}")

SET(CMAE_CXX_COMPILER "g++")
SET(CMAKE_CXX_FLAGS_DEBUG "-O0")

SET(EXECUTABLE_OUTPUT_PATH ${PROJECT_BINARY_DIR}/bin)
SET(LIBRARY_OUTPUT_PATH ${PROJECT_BINARY_DIR}/lib)

INCLUDE_DIRECTORIES(${PROJECT_SOURCE_DIR}/..)
MESSAGE(STATUS "BINARY dir is: " ${PROJECT_BINARY_DIR})
MESSAGE(STATUS "SOURCE dir is: " ${PROJECT_SOURCE_DIR})
MESSAGE(STATUS "exec dir is: " ${EXCUTABLE_OUTPUT_PATH})
MESSAGE(STATUS "lib dir is: " ${LIBRARY_OUTPUT_PATH})

ADD_SUBDIRECTORY(base)
ADD_SUBDIRECTORY(net)
#ADD_SUBDIRECTORY(TFStest)

